asset-manifest.json (before)
{
  "files": {
    "main.css": "/carbon-dioxide-webpage/static/css/main.b2e57410.chunk.css",
    "main.js": "/carbon-dioxide-webpage/static/js/main.202b03ff.chunk.js",
    "main.js.map": "/carbon-dioxide-webpage/static/js/main.202b03ff.chunk.js.map",
    "runtime-main.js": "/carbon-dioxide-webpage/static/js/runtime-main.aa3e38b8.js",
    "runtime-main.js.map": "/carbon-dioxide-webpage/static/js/runtime-main.aa3e38b8.js.map",
    "static/js/2.ab1cf0fc.chunk.js": "/carbon-dioxide-webpage/static/js/2.ab1cf0fc.chunk.js",
    "static/js/2.ab1cf0fc.chunk.js.map": "/carbon-dioxide-webpage/static/js/2.ab1cf0fc.chunk.js.map",
    "index.html": "/carbon-dioxide-webpage/index.html",
    "precache-manifest.a477b87dd50c73c5a581621f6fb677f8.js": "/carbon-dioxide-webpage/precache-manifest.a477b87dd50c73c5a581621f6fb677f8.js",
    "service-worker.js": "/carbon-dioxide-webpage/service-worker.js",
    "static/css/main.b2e57410.chunk.css.map": "/carbon-dioxide-webpage/static/css/main.b2e57410.chunk.css.map",
    "static/js/2.ab1cf0fc.chunk.js.LICENSE.txt": "/carbon-dioxide-webpage/static/js/2.ab1cf0fc.chunk.js.LICENSE.txt",
    "static/media/america.png": "/carbon-dioxide-webpage/static/media/america.6e225953.png",
    "static/media/aquarium_sand.png": "/carbon-dioxide-webpage/static/media/aquarium_sand.e7534b47.png",
    "static/media/australia.png": "/carbon-dioxide-webpage/static/media/australia.53ee6e3e.png",
    "static/media/baking_soda.png": "/carbon-dioxide-webpage/static/media/baking_soda.ec6587d4.png",
    "static/media/styles.css": "/carbon-dioxide-webpage/static/media/jf-openhuninn-1.1.e9ac35c6.ttf",
    "static/media/brazil.png": "/carbon-dioxide-webpage/static/media/brazil.b5357489.png",
    "static/media/button.png": "/carbon-dioxide-webpage/static/media/button.fec7a565.png",
    "static/media/button_over.png": "/carbon-dioxide-webpage/static/media/button_over.6d4bfa0f.png",
    "static/media/button_press.png": "/carbon-dioxide-webpage/static/media/button_press.65072ddc.png",
    "static/media/can.png": "/carbon-dioxide-webpage/static/media/can.6fb631a2.png",
    "static/media/center_asia.png": "/carbon-dioxide-webpage/static/media/center_asia.336524bf.png",
    "static/media/chips.png": "/carbon-dioxide-webpage/static/media/chips.1a72b00d.png",
    "static/media/co2_logo.png": "/carbon-dioxide-webpage/static/media/co2_logo.b713850c.png",
    "static/media/counter.png": "/carbon-dioxide-webpage/static/media/counter.480fe358.png",
    "static/media/devils_ivy.png": "/carbon-dioxide-webpage/static/media/devils_ivy.f7420657.png",
    "static/media/europe.png": "/carbon-dioxide-webpage/static/media/europe.9ffaf8e4.png",
    "static/media/extinguishers.png": "/carbon-dioxide-webpage/static/media/extinguishers.5d4178d6.png",
    "static/media/fern.png": "/carbon-dioxide-webpage/static/media/fern.bdc414ad.png",
    "static/media/hydrogen_peroxide.png": "/carbon-dioxide-webpage/static/media/hydrogen_peroxide.94124dea.png",
    "static/media/iceland.png": "/carbon-dioxide-webpage/static/media/iceland.90c5cde9.png",
    "static/media/india.png": "/carbon-dioxide-webpage/static/media/india.97306647.png",
    "static/media/kenya.png": "/carbon-dioxide-webpage/static/media/kenya.bb3ffee2.png",
    "static/media/map.png": "/carbon-dioxide-webpage/static/media/map.6340e92d.png",
    "static/media/quiz_background.png": "/carbon-dioxide-webpage/static/media/quiz_background.13fbabe2.png",
    "static/media/russia.png": "/carbon-dioxide-webpage/static/media/russia.2f3a5139.png",
    "static/media/soda.png": "/carbon-dioxide-webpage/static/media/soda.a1dc056c.png",
    "static/media/sport_drink.png": "/carbon-dioxide-webpage/static/media/sport_drink.09998beb.png",
    "static/media/taiwan.png": "/carbon-dioxide-webpage/static/media/taiwan.436c27d4.png",
    "static/media/vinegar.png": "/carbon-dioxide-webpage/static/media/vinegar.20ea04a0.png"
  },
  "entrypoints": [
    "static/js/runtime-main.aa3e38b8.js",
    "static/js/2.ab1cf0fc.chunk.js",
    "static/css/main.b2e57410.chunk.css",
    "static/js/main.202b03ff.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/carbon-dioxide-webpage/static/css/main.c89692e8.chunk.css",
    "main.js": "/carbon-dioxide-webpage/static/js/main.202b03ff.chunk.js",
    "main.js.map": "/carbon-dioxide-webpage/static/js/main.202b03ff.chunk.js.map",
    "runtime-main.js": "/carbon-dioxide-webpage/static/js/runtime-main.aa3e38b8.js",
    "runtime-main.js.map": "/carbon-dioxide-webpage/static/js/runtime-main.aa3e38b8.js.map",
    "static/js/2.ab1cf0fc.chunk.js": "/carbon-dioxide-webpage/static/js/2.ab1cf0fc.chunk.js",
    "static/js/2.ab1cf0fc.chunk.js.map": "/carbon-dioxide-webpage/static/js/2.ab1cf0fc.chunk.js.map",
    "index.html": "/carbon-dioxide-webpage/index.html",
    "precache-manifest.ae2b698a0393591fcf90df5a34031d9b.js": "/carbon-dioxide-webpage/precache-manifest.ae2b698a0393591fcf90df5a34031d9b.js",
    "service-worker.js": "/carbon-dioxide-webpage/service-worker.js",
    "static/css/main.c89692e8.chunk.css.map": "/carbon-dioxide-webpage/static/css/main.c89692e8.chunk.css.map",
    "static/js/2.ab1cf0fc.chunk.js.LICENSE.txt": "/carbon-dioxide-webpage/static/js/2.ab1cf0fc.chunk.js.LICENSE.txt",
    "static/media/america.png": "/carbon-dioxide-webpage/static/media/america.6e225953.png",
    "static/media/aquarium_sand.png": "/carbon-dioxide-webpage/static/media/aquarium_sand.e7534b47.png",
    "static/media/australia.png": "/carbon-dioxide-webpage/static/media/australia.53ee6e3e.png",
    "static/media/baking_soda.png": "/carbon-dioxide-webpage/static/media/baking_soda.ec6587d4.png",
    "static/media/styles.css": "/carbon-dioxide-webpage/static/media/jf-openhuninn-1.1.e9ac35c6.ttf",
    "static/media/brazil.png": "/carbon-dioxide-webpage/static/media/brazil.b5357489.png",
    "static/media/button.png": "/carbon-dioxide-webpage/static/media/button.fec7a565.png",
    "static/media/button_over.png": "/carbon-dioxide-webpage/static/media/button_over.6d4bfa0f.png",
    "static/media/button_press.png": "/carbon-dioxide-webpage/static/media/button_press.65072ddc.png",
    "static/media/can.png": "/carbon-dioxide-webpage/static/media/can.6fb631a2.png",
    "static/media/center_asia.png": "/carbon-dioxide-webpage/static/media/center_asia.336524bf.png",
    "static/media/chips.png": "/carbon-dioxide-webpage/static/media/chips.1a72b00d.png",
    "static/media/co2_logo.png": "/carbon-dioxide-webpage/static/media/co2_logo.b713850c.png",
    "static/media/counter.png": "/carbon-dioxide-webpage/static/media/counter.480fe358.png",
    "static/media/devils_ivy.png": "/carbon-dioxide-webpage/static/media/devils_ivy.f7420657.png",
    "static/media/europe.png": "/carbon-dioxide-webpage/static/media/europe.9ffaf8e4.png",
    "static/media/extinguishers.png": "/carbon-dioxide-webpage/static/media/extinguishers.5d4178d6.png",
    "static/media/fern.png": "/carbon-dioxide-webpage/static/media/fern.bdc414ad.png",
    "static/media/hydrogen_peroxide.png": "/carbon-dioxide-webpage/static/media/hydrogen_peroxide.94124dea.png",
    "static/media/iceland.png": "/carbon-dioxide-webpage/static/media/iceland.90c5cde9.png",
    "static/media/india.png": "/carbon-dioxide-webpage/static/media/india.97306647.png",
    "static/media/kenya.png": "/carbon-dioxide-webpage/static/media/kenya.bb3ffee2.png",
    "static/media/map.png": "/carbon-dioxide-webpage/static/media/map.6340e92d.png",
    "static/media/quiz_background.png": "/carbon-dioxide-webpage/static/media/quiz_background.13fbabe2.png",
    "static/media/russia.png": "/carbon-dioxide-webpage/static/media/russia.2f3a5139.png",
    "static/media/soda.png": "/carbon-dioxide-webpage/static/media/soda.a1dc056c.png",
    "static/media/sport_drink.png": "/carbon-dioxide-webpage/static/media/sport_drink.09998beb.png",
    "static/media/taiwan.png": "/carbon-dioxide-webpage/static/media/taiwan.436c27d4.png",
    "static/media/vinegar.png": "/carbon-dioxide-webpage/static/media/vinegar.20ea04a0.png"
  },
  "entrypoints": [
    "static/js/runtime-main.aa3e38b8.js",
    "static/js/2.ab1cf0fc.chunk.js",
    "static/css/main.c89692e8.chunk.css",
    "static/js/main.202b03ff.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/carbon-dioxide-webpage/static/css/main.b2e57410.chunk.css",
+    "main.css": "/carbon-dioxide-webpage/static/css/main.c89692e8.chunk.css",
     "main.js": "/carbon-dioxide-webpage/static/js/main.202b03ff.chunk.js",
     "main.js.map": "/carbon-dioxide-webpage/static/js/main.202b03ff.chunk.js.map",
     "runtime-main.js": "/carbon-dioxide-webpage/static/js/runtime-main.aa3e38b8.js",
@@ -8,9 +8,9 @@
     "static/js/2.ab1cf0fc.chunk.js": "/carbon-dioxide-webpage/static/js/2.ab1cf0fc.chunk.js",
     "static/js/2.ab1cf0fc.chunk.js.map": "/carbon-dioxide-webpage/static/js/2.ab1cf0fc.chunk.js.map",
     "index.html": "/carbon-dioxide-webpage/index.html",
-    "precache-manifest.a477b87dd50c73c5a581621f6fb677f8.js": "/carbon-dioxide-webpage/precache-manifest.a477b87dd50c73c5a581621f6fb677f8.js",
+    "precache-manifest.ae2b698a0393591fcf90df5a34031d9b.js": "/carbon-dioxide-webpage/precache-manifest.ae2b698a0393591fcf90df5a34031d9b.js",
     "service-worker.js": "/carbon-dioxide-webpage/service-worker.js",
-    "static/css/main.b2e57410.chunk.css.map": "/carbon-dioxide-webpage/static/css/main.b2e57410.chunk.css.map",
+    "static/css/main.c89692e8.chunk.css.map": "/carbon-dioxide-webpage/static/css/main.c89692e8.chunk.css.map",
     "static/js/2.ab1cf0fc.chunk.js.LICENSE.txt": "/carbon-dioxide-webpage/static/js/2.ab1cf0fc.chunk.js.LICENSE.txt",
     "static/media/america.png": "/carbon-dioxide-webpage/static/media/america.6e225953.png",
     "static/media/aquarium_sand.png": "/carbon-dioxide-webpage/static/media/aquarium_sand.e7534b47.png",
@@ -45,7 +45,7 @@
   "entrypoints": [
     "static/js/runtime-main.aa3e38b8.js",
     "static/js/2.ab1cf0fc.chunk.js",
-    "static/css/main.b2e57410.chunk.css",
+    "static/css/main.c89692e8.chunk.css",
     "static/js/main.202b03ff.chunk.js"
   ]
 }
